*{
    margin:auto;
    padding:0;
    box-sizing: border-box;
}
/* .card-article img{
width:380px;
} */
body{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.container{
    display:grid;
    padding:80px 0px;
    margin:40px 0px;
}
.card-container{
    display:grid;
    grid-template-columns: repeat(3 ,1fr);
    column-gap: 40px;
}
.card-article{
    position: relative;
    overflow: hidden;
}
.card-img{
    width:380px;
    height:450px;
    border-radius: 1.5rem;
}
.card-data{
    width:350px;
    background-color: white;
    padding: 20px 40px;
    border-radius: 1.5rem;
    box-shadow:  0 8px 24px hsla(0, 0%, 0%, .15);
    position: absolute;
    bottom:0;
    left:0;
    right:0;
    opacity: 0;
    transition:  opacity 1s 1s;
}
.card-description{
    display:block;
    margin-bottom: 20px;
    font-size: 25px;
}
.card-title{
    font-size: 18px;
    font-weight: 300;
    color:black;
    margin-bottom: .75rem;
}
.card-button{
    color:green;
    font-size: 15px;
    text-decoration: none;
}

/* now we will add animations */
.card-article:hover .card-data{
    animation:show-data 1s forwards;
    opacity:1;
    transition:  opacity 0.3s;
}
.card-article:hover{
    animation:remove-overflow 2s forwards;
}
.card-article:not(:hover){
    animation:show-overflow 2s forwards;
}
.card-article:not(:hover) .card-data{
    animation:remove-data 2s forwards;
}

@keyframes show-data {
    50%{
        transform: translateY(-10rem);
    }
    100%{
        transform: translateY(-7rem);
    }
}
@keyframes remove-overflow {
    to{
        overflow:inherit;
    }
    
}
@keyframes remove-data{
    0%{
        transform: translateY(-7rem);

    }
    50%{
        transform: translateY(-10rem);
    }
    100%{
        transform:translateY(5rem);
    }
}
@keyframes show-overflow {
    0%{
        overflow:inherit;
        pointer-events: none;
    }
    50%{
        overflow:hidden;
    }
    
}

/* now lets add some respondsiveness */

@media  screen and (max-width:500px) {
    .card-container{
        display:grid;
        grid-template-columns: 1fr;
        row-gap: 50px;
    }
}
